cff-version: 1.2.0
message: "Si vous utilisez ce logiciel, merci de le citer comme ci-dessous."
title: "Atlas"
abstract: >-
  Monorepo applicatif et métier de l'écosystème univ-lehavre : applications
  SvelteKit, paquets TypeScript, services Hono, CLI et pipelines DataOps
  (Python). Le socle d'infrastructure générique vit dans le dépôt cluster
  (DOI 10.5281/zenodo.20287209) ; la frontière entre les deux est outillée
  (ADR 0077).
type: software
authors:
  - family-names: "Chasset"
    given-names: "Pierre-Olivier"
    affiliation: "Université Le Havre Normandie"
    orcid: "https://orcid.org/0000-0002-0177-0387"
repository-code: "https://github.com/univ-lehavre/atlas"
license: MIT
# `version` du DÉPÔT (distincte des versions par-package publiées sur npm) synchronisée
# AUTOMATIQUEMENT par release-please à chaque release (marqueur `x-release-please-version`
# + entrée `extra-files` de release-please-config.json). NE PAS éditer à la main — elle suit
# `package.json` racine / `.release-please-manifest.json`.
version: 1.8.0 # x-release-please-version
# `date-released` estampillée automatiquement à la date de release par le workflow
# release.yml (release-please ne synchronise que `version:`) — ne pas éditer à la main.
date-released: "2026-07-11"
doi: 10.5281/zenodo.18310357
